<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>placeholder demo, by Joel Jenkins</title>
  <style type="text/css">
   /* demo specific CSS */
   html, body {
	   font-family: sans-serif;
	   color: #464646;
	   font-size: 14px;
	   line-height: 28px;
   }
   input {
	   padding: 3px 4px;
	   font-size: 14px;
	   border: 1px solid #ccc;
	   width: 200px;
	   border-radius: 3px;
   }
   /* placeholder.js specific CSS, modify as needed */
   form p { /* This is the label/input containing element. Can be p, div, etc */
	   position: relative;
   }
   form label {
	   position: absolute;
	   left: 5px; /* Adjust as neccesary to put the cursor in the correct place */
	   font-style: italic;
	   color: gray;
   }
  </style>
</head>
<body>
<form>
	<p>
		<label>Your Name</label>
		<input type="text">
	</p>
	<p>
		<label>Your Email</label>
		<input type="email">
	</p>
	<p>
		<label>Create Password</label>
		<input type="password">
	</p>
</form>
<script src="jquery.js"></script>
<script src="../placeholder.js"></script>
</body>
</html>